<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <title>Bygg Arkitekt</title>
    <!-- Core Bootstrap CSS-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Font-Awsome Core CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/webfonts.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-toggleable-md navbar-inverse">
        <button class="navbar-toggler fixed-top navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
          <a class="navbar-brand" href="#">
            <img src="assets/images/Logo_2.png" width="60" height="60" alt="Logo">
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item active ml-5">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ml-5">
                <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item ml-5">
                <a class="nav-link" href="#">How</a>
            </li>
            <li class="nav-item ml-5">
                <a class="nav-link" href="#">About</a>
            </li>
            </ul>
        </div>
        </nav>
    </header>
    <main>
    </main>
    <!-- First JQuery, then Bootstrap -->
    <!-- Tether is also needed according to Bootstrap starter template, avoid console error -->
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/jquery-3.1.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
